<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acer / Entrar</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>

    <header>
        <h1>Acer</h1>
    </header>


        <section id="caixa-2-cadastro">
            <a id="link-mudar-pagina-2" href="cadastro.html" target="_self" rel="next">Voltar</a>
            <h1>Entrar</h1>

                <form method="post" action="">  
                     
                    <p> 
                      <label for="nome_cad">Seu Nome:</label>
                      <br>
                      <input id="nome_cad" name="nome_cad" required="required"  type="text" size="30" />
                    </p>
                     
                    <p> 
                      <label for="email_cad">Seu E-mail:</label> <br>
                      <input id="email_cad" name="email_cad" required="required" type="email" size="30"/> 
                    </p>
                     
                    <p> 
                      <label for="senha_cad">Sua Senha:</label> <br>
                      <input id="senha_cad" name="senha_cad" required="required" type="password" size="30"/>
                    </p>
                    
                    <p> 
                      <input type="submit" value="Entrar"/> 
                    </p>
                     
                  </form>

        </section>
   
</body>
</html>